/* Inherits base styles from form.less */

 .form--booking-form {
 	.disclaimer {
 		margin: 0 0 .5em;
 		.font-size(12);
 	}
 }
 .form-row--occupants-select {
 	.multiple-fields__title {
 		margin: 0 0 .5em;
 		font-weight: bold;
 	}
	.label {
		position: static;
		margin: 0 0 .25em;
	}
}
.rooms-select-panel {
	.form-row--occupants-select--additional {
		.hide-element();

		&.form-row--occupants-select--visible {
			position: static;
		}
	}
}